<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Here it calls the welcome screen layout -->
    <include
        android:id="@+id/welcomeLayout"
        layout="@layout/welcome_screen" />

    <!-- Here it calls the login screen layout-->
    <include
        android:id="@+id/loginLayout"
        layout="@layout/login_screen"
        android:visibility="gone"/>

    <!-- Here it calls the register screen layout-->
    <include
        android:id="@+id/registerLayout"
        layout="@layout/register_screen"
        android:visibility="gone"/>
    <include
        android:id="@+id/loginWelcomeLayout"
        layout="@layout/loginwelcome_screen"
        android:visibility="gone"/>
    <include
        android:id="@+id/zymaricaLayout"
        layout="@layout/zymarica"
        android:visibility="gone"/>
    <include
        android:id="@+id/soupesLayout"
        layout="@layout/soupes"
        android:visibility="gone"/>
    <include
        android:id="@+id/salatesLayout"
        layout="@layout/salates"
        android:visibility="gone"/>
    <include
        android:id="@+id/glykaLayout"
        layout="@layout/glyka"
        android:visibility="gone"/>

    <include
        android:id="@+id/zymarika1Layout"
        layout="@layout/zymarika1"
        android:visibility="gone"/>

    <include
        android:id="@+id/zymarika2Layout"
        layout="@layout/zymarika2"
        android:visibility="gone"/>

    <include
        android:id="@+id/zymarika3Layout"
        layout="@layout/zymarika3"
        android:visibility="gone"/>

    <include
        android:id="@+id/zymarika4Layout"
        layout="@layout/zymarika4"
        android:visibility="gone"/>

    <include
        android:id="@+id/soupes1Layout"
        layout="@layout/soupes1"
        android:visibility="gone"/>

    <include
        android:id="@+id/soupes2Layout"
        layout="@layout/soupes2"
        android:visibility="gone"/>

    <include
        android:id="@+id/soupes3Layout"
        layout="@layout/soupes3"
        android:visibility="gone"/>

    <include
        android:id="@+id/soupes4Layout"
        layout="@layout/soupes4"
        android:visibility="gone"/>

    <include
        android:id="@+id/salates1Layout"
        layout="@layout/salates1"
        android:visibility="gone"/>

    <include
        android:id="@+id/salates1Layout"
        layout="@layout/salates1"
        android:visibility="gone"/>

    <include
        android:id="@+id/salates2Layout"
        layout="@layout/salates2"
        android:visibility="gone"/>

    <include
        android:id="@+id/salates3Layout"
        layout="@layout/salates3"
        android:visibility="gone"/>

    <include
        android:id="@+id/salates4Layout"
        layout="@layout/salates4"
        android:visibility="gone"/>

    <include
        android:id="@+id/glyka1Layout"
        layout="@layout/glyka1"
        android:visibility="gone"/>

    <include
        android:id="@+id/glyka2Layout"
        layout="@layout/glyka2"
        android:visibility="gone"/>

    <include
        android:id="@+id/glyka3Layout"
        layout="@layout/glyka3"
        android:visibility="gone"/>

    <include
        android:id="@+id/glyka4Layout"
        layout="@layout/glyka4"
        android:visibility="gone"/>


</FrameLayout>